{
  "app_name": "PushyReminder",
  "spread_sheet_name_1": "main",
  "spread_sheet_name_2": "holiday_calendars",
  "spread_sheet_name_3": "completion_keywords",
  "slack_icon_emoji": ":spiral_calendar_pad:",
  "debug": false
}
